--- configure.orig	2015-09-22 03:59:28 +0200
+++ configure
@@ -13218,21 +13218,18 @@
 
 
 
-ac_fn_c_check_decl "$LINENO" "SFD_CLOEXEC" "ac_cv_have_decl_SFD_CLOEXEC" "#include <sys/signalfd.h>
-"
-if test "x$ac_cv_have_decl_SFD_CLOEXEC" = xyes; then :
+# Credential support on FreeBSD and DragonFly
+for ac_header in sys/ucred.h
+do :
+  ac_fn_c_check_header_mongrel "$LINENO" "sys/ucred.h" "ac_cv_header_sys_ucred_h" "$ac_includes_default"
+if test "x$ac_cv_header_sys_ucred_h" = xyes; then :
+  cat >>confdefs.h <<_ACEOF
+#define HAVE_SYS_UCRED_H 1
+_ACEOF
 
-else
-  as_fn_error $? "\"SFD_CLOEXEC is needed to compile weston\"" "$LINENO" 5
 fi
 
-ac_fn_c_check_decl "$LINENO" "TFD_CLOEXEC" "ac_cv_have_decl_TFD_CLOEXEC" "#include <sys/timerfd.h>
-"
-if test "x$ac_cv_have_decl_TFD_CLOEXEC" = xyes; then :
-
-else
-  as_fn_error $? "\"TFD_CLOEXEC is needed to compile weston\"" "$LINENO" 5
-fi
+done
 
 ac_fn_c_check_decl "$LINENO" "CLOCK_MONOTONIC" "ac_cv_have_decl_CLOCK_MONOTONIC" "#include <time.h>
 "
@@ -14477,97 +14474,6 @@
 
 
 pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for LIBINPUT_BACKEND" >&5
-$as_echo_n "checking for LIBINPUT_BACKEND... " >&6; }
-
-if test -n "$LIBINPUT_BACKEND_CFLAGS"; then
-    pkg_cv_LIBINPUT_BACKEND_CFLAGS="$LIBINPUT_BACKEND_CFLAGS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libinput >= 0.8.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libinput >= 0.8.0") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBINPUT_BACKEND_CFLAGS=`$PKG_CONFIG --cflags "libinput >= 0.8.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-if test -n "$LIBINPUT_BACKEND_LIBS"; then
-    pkg_cv_LIBINPUT_BACKEND_LIBS="$LIBINPUT_BACKEND_LIBS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libinput >= 0.8.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libinput >= 0.8.0") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBINPUT_BACKEND_LIBS=`$PKG_CONFIG --libs "libinput >= 0.8.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        LIBINPUT_BACKEND_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "libinput >= 0.8.0" 2>&1`
-        else
-	        LIBINPUT_BACKEND_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "libinput >= 0.8.0" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$LIBINPUT_BACKEND_PKG_ERRORS" >&5
-
-	as_fn_error $? "Package requirements (libinput >= 0.8.0) were not met:
-
-$LIBINPUT_BACKEND_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables LIBINPUT_BACKEND_CFLAGS
-and LIBINPUT_BACKEND_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details." "$LINENO" 5
-elif test $pkg_failed = untried; then
-     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	{ { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables LIBINPUT_BACKEND_CFLAGS
-and LIBINPUT_BACKEND_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details" "$LINENO" 5; }
-else
-	LIBINPUT_BACKEND_CFLAGS=$pkg_cv_LIBINPUT_BACKEND_CFLAGS
-	LIBINPUT_BACKEND_LIBS=$pkg_cv_LIBINPUT_BACKEND_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-fi
-
-pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for COMPOSITOR" >&5
 $as_echo_n "checking for COMPOSITOR... " >&6; }
 
